function SetNextBet(val) nextbet = val; end;
fixbase   = 0;
ratexxx   = 1;
perxxx    = 999;         -- use perxxx = 10000 for increase safety with slower profit
decxxx    = 2.5;
minbetxxx = 0.00000001;
mybasebet = balance/perxxx;
if (mybasebet<minbetxxx) then mybasebet=minbetxxx; end;
if (fixbase>0) then mybasebet=fixbase; end;
basebet = mybasebet;
roundprofit = 0;
chancexx = 49.5;
chance = chancexx;
minbal=0;
maxbal=3000;
bethigh=false;
SetNextBet(basebet);
--Functions----------------------------------------------------------------------
function Print(msg) print(msg); end;
function CheckToStop()
  if (balance<minbal) then stop(); end;
  if (balance>maxbal) then stop(); end;
end;
function PrintInfos()
 Print("")
 Print("-----------------------------------------------")
 Print("░▒▓- Balance: "..string.format("%.8f", balance));
 Print("░▒▓- Stop Profit: "..string.format("%.8f", maxbal));
 Print("░▒▓- Stop Loss: "..string.format("%.8f", minbal));
 Print("░▒▓- Profit: "..string.format("%.8f", profit));
 Print("-----------------------------------------------")
 Print("")
end;
function SafeStrat()
 PrintInfos();
 mybasebet = balance/perxxx;
 if (mybasebet<minbetxxx) then mybasebet=minbetxxx; end;
 if (fixbase>0) then mybasebet=fixbase; end;
 basebet = mybasebet;
 r=math.random(2)
 if (r == 1) then bethigh=true; else bethigh=false; end;
 roundprofit += currentprofit;
 if (win) then 
  --BLOC LOSE
  chance = chancexx;
  if (roundprofit < 0) then 
   mynextbet=(-1*roundprofit)/decxxx; 
   if (mynextbet<basebet) then mynextbet=basebet; end;
   SetNextBet(mynextbet);
  else
    if (previousbet>basebet) then resetseed(); end;
    SetNextBet(basebet);
  end
  CheckToStop();
  if (roundprofit >0) then roundprofit = 0; end;
 else
  --BLOC LOSE
  chance=chance + 1;
  mynextbet=previousbet/decxxx;
  if (mynextbet<basebet) then mynextbet=basebet; end;
  SetNextBet(mynextbet);
  CheckToStop();
 end
end
------------------------------------------------------------------------
function dobet()
 SafeStrat();--Call SafeStrat
end  
